<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.forumj</groupId>
		<artifactId>forumj</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>fj-business</artifactId>
    <build>
        <finalName>fj-business</finalName>
    </build>
	<dependencies>
		<dependency>
			<groupId>org.forumj</groupId>
			<artifactId>fj-common</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.forumj</groupId>
			<artifactId>fj-db-extreme</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>