<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>forumj</artifactId>
		<groupId>org.forumj</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.forumj.db</groupId>
	<artifactId>fj-db-extreme</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.forumj.common</groupId>
			<artifactId>fj-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>fj-db-extreme</finalName>
	</build>
</project>