jdbc.url=
jdbc.user.name=
jdbc.user.password=
jdbc.driver=com.mysql.jdbc.Driver
dbcp.validationQuery=SELECT 1
dbcp.maxActive=100
lang.default=ua
okAvatar.password=
uploadTmpdir=
avatarsContextDir=avatars
imagesContextDir=images
fj.home.dir=
avatar.height=150
avatar.width=150
album.thumb.width=300
post.thumb.width=150
maxUploadMemorySize=10000000
maxUploadRequestSize=11000000
mail.smtp.host=
mail.debug=false
mail.from.registration=
mail.from.subscribe=
mail.admin.address.1=
mail.admin.address.2=
mail.admin.address.3=
fj.default.threadsOnPage=30
fj.default.postsOnPage=40
fj.default.viewId=1
service.countService.class=org.forumj.dbextreme.db.service.CountServiceImpl
service.folderService.class=org.forumj.dbextreme.db.service.FolderServiceImpl
service.ignorService.class=org.forumj.dbextreme.db.service.IgnorServiceImpl
service.indexService.class=org.forumj.dbextreme.db.service.IndexServiceImpl
service.interfaceService.class=org.forumj.dbextreme.db.service.InterfaceServiceImpl
service.mailService.class=org.forumj.dbextreme.db.service.MailServiceImpl
service.subscribeService.class=org.forumj.dbextreme.db.service.SubscribeServiceImpl
service.questService.class=org.forumj.dbextreme.db.service.QuestServiceImpl
service.userService.class=org.forumj.dbextreme.db.service.UserServiceImpl
service.threadService.class=org.forumj.dbextreme.db.service.ThreadServiceImpl
service.voiceService.class=org.forumj.dbextreme.db.service.VoiceServiceImpl
service.postService.class=org.forumj.dbextreme.db.service.PostServiceImpl
service.actionService.class=org.forumj.dbextreme.db.service.ActionServiceImpl
service.ipAddressService.class=org.forumj.dbextreme.db.service.FJIpAddressServiceImpl
service.imageService.class=org.forumj.dbextreme.db.service.ImageServiceImpl