jdbc.url=jdbc:mysql://localhost:3306/diletant?useUnicode=true&characterEncoding=utf8
jdbc.user.name=diletant
jdbc.user.password=qqq
jdbc.driver=com.mysql.jdbc.Driver
lang.default=ua
okAvatar.password=
mail.smtp.host=
mail.debug=false
mail.from=
mail.admin.address.1=
mail.admin.address.2=
mail.admin.address.3=
fj.default.threadsOnPage=30
fj.default.postsOnPage=40
fj.default.viewId=1
service.countService.class=org.forumj.db.service.CountServiceImpl
service.folderService.class=org.forumj.db.service.FolderServiceImpl
service.ignorService.class=org.forumj.db.service.IgnorServiceImpl
service.indexService.class=org.forumj.db.service.IndexServiceImpl
service.interfaceService.class=org.forumj.db.service.InterfaceServiceImpl
service.mailService.class=org.forumj.db.service.MailServiceImpl
service.subscribeService.class=org.forumj.db.service.SubscribeServiceImpl