jdbc.url=jdbc:mysql://localhost:3306/diletant?useUnicode=true&characterEncoding=utf8
jdbc.user.name=diletant
jdbc.user.password=qqq
jdbc.driver=com.mysql.jdbc.Driver
dbcp.validationQuery=SELECT 1
dbcp.maxActive=100
lang.default=ua
okAvatar.password=
uploadTmpdir=c:\/2
avatarsContextDir=avatars
maxUploadMemorySize=10000000
maxUploadRequestSize=11000000
mail.smtp.host=
mail.debug=false
mail.from=
mail.admin.address.1=
mail.admin.address.2=
mail.admin.address.3=
fj.default.threadsOnPage=30
fj.default.postsOnPage=40
fj.default.viewId=1
service.countService.class=org.forumj.service.CountServiceImpl
service.folderService.class=org.forumj.service.FolderServiceImpl
service.ignorService.class=org.forumj.service.IgnorServiceImpl
service.indexService.class=org.forumj.service.IndexServiceImpl
service.interfaceService.class=org.forumj.service.InterfaceServiceImpl
service.mailService.class=org.forumj.service.MailServiceImpl
service.subscribeService.class=org.forumj.service.SubscribeServiceImpl
service.questService.class=org.forumj.service.QuestServiceImpl
service.userService.class=org.forumj.service.UserServiceImpl
service.threadService.class=org.forumj.service.ThreadServiceImpl
service.voiceService.class=org.forumj.service.VoiceServiceImpl
service.postService.class=org.forumj.service.PostServiceImpl
service.actionService.class=org.forumj.service.ActionServiceImpl
service.ipAddressService.class=org.forumj.service.FJIpAddressServiceImpl