<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>forumj</artifactId>
		<groupId>org.forumj</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.forumj.web</groupId>
	<artifactId>fj-web-extreme</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.forumj.common</groupId>
			<artifactId>fj-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>