<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forumj</groupId>
    <artifactId>forumj</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>fj-db-hibernate</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.24</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${org.hibernate-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.forumj</groupId>
  		<artifactId>fj-common</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<org.hibernate-version>4.2.0.Final</org.hibernate-version>
  	<java-version>1.6</java-version>
  </properties>
</project>